<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Bach</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

                <!-- Header -->
                <section id="header" class="wrapper">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a>Georg Friedrich Händel</a></h1>
                            <p><strong>Halle, 23 de febrero de 1685 - Londres, 14 de abril de 1759</strong></p>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Introducción</a></li>
                            <li>
                                <a>La Ópera</a>
                                <ul>
                                    <li><a href="operaitaliana.html">Ópera en Italia</a></li>
                                    <li><a href="operafrancesa.html">Ópera en Francia</a></li>
                                    <li><a href="operaotros.html">Ópera en otros países</a></li>
                                </ul>
                            <li><a href="tardio.html">Barroco Tardío</a></li>
                            <li>
                                <a>Compositores</a>
                                <ul>
                                    <li><a href="vivaldi.html">Vivaldi</a></li>
                                    <li><a href="bach.html">Bach</a></li>
                                    <li><a href="haendel.html">Haëndel</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </section>

			<!-- Main -->
				<section id="cuerpo" class="wrapper style2">
					<div class="title">Compositores</div>
					<div class="container">
								<!-- Content -->
									<div id="contenido">
										<article class="box post">
											<header class="style1">
												<h2>El padre del barroco</h2>
												<p>Vida e influencias</p>
											</header>
											<a class="image featured">
												<img src="images/bannerbach.jpeg" alt="bach" />
											</a>
											<p>El árbol genealógico musical conocido de los Bach comienza con el tatarabuelo de Bach, que ya era músico, 
												y acaba con Carolina Wilhelmina, a finales del s. XIX. 	Johann Sebastian (Eisenach, 1685- Leipzig, 1750) 
												aprendió siendo muy niño a tocar el violín y la viola, los instrumentos que tocaba su padre, y el órgano 
												con su hermano mayor, alumno estimado de Pachelbel. Iba a la escuela 6 horas al día, el resto lo pasaba 
												metido de lleno en la música. Cuando primero su madre, y poco después su padre murieron, tuvo que irse a 
												vivir con su hermano el cual le tenía que esconder las partituras y las velas porque el niño no quería dormir 
												sino copiar y transcribir la música de grandes compositores para aprender lo más posible. Empieza a ganarse sus 
												primeros sueldos como cantor en coros, como organista y como reparador de dicho instrumento. Su primer trabajo 
												estable fue en Arnstadt con 18 años y estuvo a punto de perderlo por exceder el tiempo de permiso que pidió para 
												ir a ver a su ídolo Buxtehude. En esta ciudad comienza la relación amorosa con su prima Mª Bárbara, con la que 
												tendrá 7 hijos, pequeña parte de la descendencia que alcanzaría el número de 20 con la contribución de su 2ª esposa 
												Anna Magdalena. </p>
											<p>Pero el primer período de producción importante coincide con la época en la que se establece en su primer puesto de 
												importancia: organista y director de orquesta de Weimar, donde está de los 23 a los 33 años aprox. El segundo período 
												será en Cöthen, donde estará hasta los 38 años aprox. como Kapellmeister.  Y el último, encargado de un coro de una Iglesia 
												de Leipzig, de donde quería irse a toda costa, pero que fue la ciudad que lo vio morir con 65 años y completamente ciego.</p>
										</article>
									</div>
								</div>
				</section>
				<section id="instrumentos" class="wrapper style3">		
						<div class="title">Maestría instrumental</div>
							<div class="container">
								<div id="tabla">
									<table class="style1">
										<tr>
											<td><strong>Órgano</strong></td>
											<td>Su instumento favorito, para el que compuso en todas las formas de la época: preludios, corales, partitas corales
											tocatas, fantasías y y fugas.</td>
										</tr>
										<tr>
											<td><strong>Clave y Clavicordio</strong></td>
											<td>Compuso en todos los géneros de la música para clave. Escribió la famosa serie de preludios y fugas llamada 
											“el clave bien temperado” que consta de dos partes con 24 preludios y fugas en todas las tonalidades mayores y menores,
											para demostrar la funcionalidad de la nueva afinación temperada.</td>
										</tr>
										<tr>
											<td><strong>Piezas de cámara</strong></td>
											<td>Destacan las sonatas y partitas para violín solo, las 6 sonatas para violonchelo y la partita para flauta. 
												También tiene obras de conjunto para flauta-clave, violín-clave y viola de gamba-clave.</td>
										</tr>
										<tr>
											<td><strong>Conciertos y suites orquestales</strong></td>
											<td>Fue el primero en escribir conciertos para clave y orquesta. Escribió 7, y otros 6 para varios claves con orquesta. 
												La mayor parte de ellos son transcripciones de conciertos de violín de Vivaldi u otros compositores italianos. </td>
										</tr>
										<tr>
											<td><strong>Músical vocal</strong></td>
											<td>Se conservan aproximadamente 200 cantatas sacras de Bach, es decir, cantatas para su uso en la liturgia. 
												Dentro de éstas tenemos un gran número de cantatas corales. Son también obras maestras del género sacro el gran 
												Magníficat para coro y orquesta, y el Oratorio de Navidad.</td>
										</tr>								
										</table>
									</div>
								</div>	
						</section>

						<!-- Footer -->
						<section id="footer" class="wrapper">
							<div class="title">Sobre mi</div>
							<div class="container">
								<header class="style1">
									<h2>De maestra a SysAdmin</h2>
									<p>
										Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
										No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
									</p>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">
		
										<!-- Contact Form -->
											<section>
												<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
											</section>
									</div>
									<div class="col-6 col-12-medium">
		
										<!-- Contact -->
											<section class="feature-list small">
												<div class="row">
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-home">Centro de Estudios</h3>
															<p>
																I.E.S. Gonzalo Nazareno<br />
																C/ Las Botijas<br />
																Dos Hermanas, Sevila
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-comment">Social</h3>
															<p>
																<a href="https://twitter.com/marixusa">@marixusa</a><br />
																<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
																<a href="https://github.com/Legnakra">github.com/Legnakra</a>
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-envelope">Email</h3>
															<p>
																<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
															</p>
														</section>
													</div>
												</div>
											</section>
									</div>
								</div>
								<div id="copyright">
									<ul>
										<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>