<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Haëndel</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

                <!-- Header -->
                <section id="header" class="wrapper">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a>Georg Friedrich Häendel</a></h1>
                            <p><strong>Halle, 23 de febrero de 1685 - Londres, 14 de abril de 1759</strong></p>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Introducción</a></li>
                            <li>
                                <a>La Ópera</a>
                                <ul>
                                    <li><a href="operaitaliana.html">Ópera en Italia</a></li>
                                    <li><a href="operafrancesa.html">Ópera en Francia</a></li>
                                    <li><a href="operaotros.html">Ópera en otros países</a></li>
                                </ul>
                            <li><a href="tardio.html">Barroco Tardío</a></li>
                            <li>
                                <a>Compositores</a>
                                <ul>
                                    <li><a href="vivaldi.html">Vivaldi</a></li>
                                    <li><a href="bach.html">Bach</a></li>
                                    <li><a href="haendel.html">Haëndel</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Compositores</div>
					<div class="container">
								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Innovador de su tiempo</h2>
												<p>Vida e influencias</p>
											</header>
											<a class="image featured">
												<img src="images/bannerhaendel.jpg" alt="Cuadro del barroco" />
											</a>
											<p>Considerado el más internacional de su época, Haendel representa la transición a los nuevos gustos clasicistas 
											que se iban dando desde los años 30 del s. XVIII. Gozó de gran éxito en vida y tras su muerte su fama nunca 
											se eclipsó. Para Beethoven era el más grande de todos. </p>
											<p>Georg Friederich Haendel (o Händel) nació en 1685, el mismo año que Bach y Scarlatti hijo, en Halle, ciudad 
											situada en la región sajona de Alemania. No había músicos en su familia, pero la tenacidad del niño logró que su 
											padre accediera a que lo prepararan para organista y maestro de capilla de su ciudad, cargo que consiguió y abandonó 
											rápidamente para irse a la ciudad por entonces de moda en Alemania por la ópera, Hamburgo. Allí consiguió un trabajo 
											de violinista en la orquesta de la ópera de Keiser, se hizo gran amigo de Mattheson (el que luego suspendería a Bach 
											para una oposición) y de Telemann, y consiguió estrenar dos óperas. Aunque ahora no conozcamos a Haendel como compositor 
											de óperas, era lo que más le apasionaba, además de ser el medio por el cual cualquier compositor se daba a valer. Para 
											ampliar sus conocimientos Haendel decide irse a la cuna de la ópera, Italia, donde pasa tres años rodeado de los principales 
											músicos de la época entre ellos Corelli, Steffani y los dos Scarlatti, padre e hijo. En esta época compone motetes, cantatas, 
											un oratorio y una ópera que tuvo cierto éxito. </p>
											<p>Haendel abandona Italia para entrar al servicio del príncipe elector de Hannover, pero casi de inmediato pidió permiso 
											para visitar Londres donde causó sensación con su ópera Rinaldo. Cuando regresó volvió a pedir un permiso para quedarse 
											en Londres “un tiempo razonable”, que ya iba por dos años cuando su señor, el príncipe de Hannover fue proclamado rey de 
											Inglaterra. Pudo buscarse graves problemas, pero dice una leyenda que recuperó el favor real componiendo y dirigiendo una 
											suite de piezas para ejecutarse en un paseo del rey por el Támesis. Éstas piezas fueron publicadas con el nombre de Música 
											acuática.</p>
											<p>En comparación con Bach, Haendel supo adaptarse a su tiempo creando una música menos compleja y elitista, 
											que atrajo inmediatamente a ese nuevo público de clase media, interesado en el arte y la cultura, que se estaba multiplicando 
											en Europa con el nuevo cambio social en el siglo de las luces. Por eso precisamente gozó de éxito en vida y tras su muerte. Bach, 
											sin embargo, creando un estilo que en su época era ya anticuado, no pudo hacerse un nombre más que como organista, por eso nadie 
											recordó ni estudió su música tras su muerte, hasta que a finales del s. XVIII y sobre todo en el Romanticismo del s. XIX se puso 
											de moda “lo antiguo” y se desempolvó toda su obra descubriendo, desde una perspectiva atemporal, un artista que dominaba la técnica 
											de componer como ningún otro en la Historia.</p>
										</article>
									</div>
						</div>
				</section>
			<section id="composition" class="wrapper style3">
					<div class="title">Composiciones</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<div id="contenido">
										<article class="box post">
											<header class="style1">
												<h2>Obras</h2>
											</header>
											<p>El estilo de Haendel se suele denominar con razón “cosmopolita” porque es una mezcla de su formación tradicional alemana, su influencia 
											operística, camerística y concertística italiana, y de su profundo estudio de los gustos y tradiciones musicales ingleses. Destaca sobre todo 
											su estilo coral, tan monumental y efectista, que Beethoven admiró, estudió y emuló. El punto más oscuro en la biografía de Haendel aparece en 
											la insistencia de algunos historiadores en resaltar sus habituales “préstamos” de otros compositores que lo hacen parecer un plagiador. 
											Pero en esta época era habitual tomar prestado, transcribir, variar... temas de otros compositores.</p>
											<p>Las obras más importantes del compositor son: </p>
											<ol>
												<li>El Mesías.</li>
												<li>Música acuática.</li>
												<li>Judas Macabeo.</li>
												<li>El Mesías.</li>
												<li>Música para los reales fuegos de artificio.</li>
												<li>Solomon.</li>
												<li>Rodelinda.</li>
											</ol>
										</article>
									</div>
							</div>
						</div>
					</div>
				</section>
						<!-- Footer -->
						<section id="footer" class="wrapper">
							<div class="title">Sobre mi</div>
							<div class="container">
								<header class="style1">
									<h2>De maestra a SysAdmin</h2>
									<p>
										Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
										No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
									</p>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">

										<!-- Contact Form -->
											<section>
												<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
											</section>
									</div>
									<div class="col-6 col-12-medium">

										<!-- Contact -->
											<section class="feature-list small">
												<div class="row">
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-home">Centro de Estudios</h3>
															<p>
																I.E.S. Gonzalo Nazareno<br />
																C/ Las Botijas<br />
																Dos Hermanas, Sevila
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-comment">Social</h3>
															<p>
																<a href="https://twitter.com/marixusa">@marixusa</a><br />
																<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
																<a href="https://github.com/Legnakra">github.com/Legnakra</a>
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-envelope">Email</h3>
															<p>
																<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
															</p>
														</section>
													</div>
												</div>
											</section>
									</div>
								</div>
								<div id="copyright">
									<ul>
										<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</section>
				</div>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
		</html>