<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Introducción</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a>Barroco Musical</a></h1>
							<p>Guía completa de estilos y compositores</p>
						</div>
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Introducción</a></li>
								<li>
									<a>La Ópera</a>
									<ul>
										<li><a href="operaitaliana.html">Ópera en Italia</a></li>
										<li><a href="operafrancesa.html">Ópera en Francia</a></li>
										<li><a href="operaotros.html">Ópera en otros países</a></li>
									</ul>
								<li><a href="tardio.html">Barroco Tardío</a></li>
								<li>
									<a>Compositores</a>
									<ul>
										<li><a href="vivaldi.html">Vivaldi</a></li>
										<li><a href="bach.html">Bach</a></li>
										<li><a href="haendel.html">Haëndel</a></li>
									</ul>
								</li>
								<li><a href="contacto.html">Contacto</a></li>
							</ul>
						</nav>
					</section>

			<!-- Intro -->
				<section id="intro" class="wrapper style1">
					<div class="title">¡Empezamos!</div>
					<div class="container">
						<p class="style1">Nos remontamos al siglo XIII...</p>
						<p class="style2"><strong>Bienvenidos al Barroco</strong><br class="mobile-hide" />
						</p>
						<p class="style3">En esta web muestro un <strong>resumen</strong> condensado referente a la <strong>Música del Barroco.</strong> Si quieres estar <strong>informado</strong> y al tanto de nuevas
						actualizaciones, dale al botón de <strong>Registro</strong> de abajo. 
						¡Y entérate!</p>
						<ul class="actions">
							<li><a href="contacto.html" class="button style3 large">Contacto</a></li>
						</ul>
					</div>
				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Introducción</div>
					<div class="container">

						<!-- Image -->
							<a class="image featured">
								<img src="images/pic01.jpg" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Originalidad artística, abundante y complicada</h2>
									<p>Dirigida a la sensación más que a la razón</p>
									<p><strong>¿Sabías que...</strong></p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="fas fa-angle-double-right">¡Bach tuvo 20 hijos!</h3>
												<p>7 con Ana María Bárbara, su primera esposa, y 13 con Ana Magdalena Wilcken, su segunda esposa.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="fas fa-angle-double-right">¡Período más importante!</h3>
												<p>El Barroco es uno de los períodos más importantes de la Historia de la Música por el enorme espíritu de creación que hay en él.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="fas fa-angle-double-right">¡Época dorada en Europa!</h3>
												<p>Fue la época en la que se intentaba que las composiciones fueran perfectas. Sin embargo en España, la pintura y la escultura entre otras, dejaron a la música en un segundo plano.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="fas fa-angle-double-right">¡Nace la ópera!</h3>
												<p>Es una mezcla entre literatura, música vocal y teatro. Doce años tenía Mozart cuando escribió su primera ópera, Bastien und Bastienne.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="fas fa-angle-double-right">¡Los Stradivarius son escasos!</h3>
												<p>Sólo quedan disponibles 500 stradivarius en el mundo. Su precio mínimo puede ser de miles de dólares y su precio máximo de 17 millones de dólares.</p>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<h3 class="fas fa-angle-double-right">¡Más raro que un Stradivarius!</h3>
												<p>Guarneri es el nombre dado a los instrumentos de cuerda fabricados por la familia Guarneri de Cremona (Italia). Su miembro más famoso fue Giuseppe Guarneri, quien fabricó el violín usado por Paganini. Los Guarnerius son aún más raros que los Stradivarius.</p>
											</section>
										</div>
									</div>
								</div>
								<ul class="actions special">
									<li><a href="https://open.spotify.com/playlist/1qMEBoalTPNa7f9mwHE6vL?si=NBdhXwXIQL2haeMU7XATqQ" class="button style1 large">Spotify</a></li>
									<li><a href="https://es.wikipedia.org/wiki/Barroco" class="button style2 large">Más información</a></li>
								</ul>
							</section>

					</div>
				</section>

			<!-- Highlights -->
				<section id="highlights" class="wrapper style3">
					<div class="title">Compositores</div>
					<div class="container">
						<div class="row aln-center">
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="vivaldi.html" class="image featured"><img src="images/pic02.jpg" width="279" height="339" alt="Vivaldi"/></a>
									<h3><a>Antoni Vivaldi</a></h3>
									<p>Marzo 1678 - Julio 1741</p>
									<p>Compositor y sacerdote.</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="bach.html" class="image featured"><img src="images/pic03.jpg" width="279" height="339" alt="Bach"/></a>
									<h3><a>Johan Sebastian Bach</a></h3>
									<p>Marzo 1685 - Julio 1750</p>
									<p>Compositor, maestro de capilla y profesor de alemán.</p>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section class="highlight">
									<a href="haendel.html" class="image featured"><img src="images/pic04.jpg" width="279" height="339" alt="Häendel"/></a>
									<h3><a>Georg Friederich Häendel</a></h3>
									<p>Febrero 1685 - Abril 1759</p>
									<p>Compositor y sucesor de Henry Purcell</p>
								</section>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="title">Sobre mi</div>
					<div class="container">
						<header class="style1">
							<h2>De maestra a SysAdmin</h2>
							<p>
								Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
								No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
							</p>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Contact Form -->
									<section>
										<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
									</section>
							</div>
							<div class="col-6 col-12-medium">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-home">Centro de Estudios</h3>
													<p>
														I.E.S. Gonzalo Nazareno<br />
														C/ Las Botijas<br />
														Dos Hermanas, Sevila
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-comment">Social</h3>
													<p>
														<a href="https://twitter.com/marixusa">@marixusa</a><br />
														<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
														<a href="https://github.com/Legnakra">github.com/Legnakra</a>
													</p>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section>
													<h3 class="icon solid fa-envelope">Email</h3>
													<p>
														<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
													</p>
												</section>
											</div>
										</div>
									</section>
							</div>
						</div>
						<div id="copyright">
							<ul>
								<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</section>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>