<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Opera en Francia</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

            <!-- Header -->
                <section id="header" class="wrapper">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a>Ópera italiana</a></h1>
                            <p><strong>Siglo XVIII.</strong></p>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Introducción</a></li>
                            <li>
                                <a>La Ópera</a>
                                <ul>
                                    <li><a href="operaitaliana.html">Ópera en Italia</a></li>
                                    <li><a href="operafrancesa.html">Ópera en Francia</a></li>
                                    <li><a href="operaotros.html">Ópera en otros países</a></li>
                                </ul>
                            <li><a href="tardio.html">Barroco Tardío</a></li>
                            <li>
                                <a>Compositores</a>
                                <ul>
                                    <li><a href="vivaldi.html">Vivaldi</a></li>
                                    <li><a href="bach.html">Bach</a></li>
                                    <li><a href="haendel.html">Haëndel</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">La ópera</div>
					<div class="container">
								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Ópera en Francia</h2>
												<p>Inicio, influencias, obras...</p>
											</header>
											<a class="image featured">
												<img src="images/banner-operafrancesa.jpg" alt="Cuadro del barroco" />
											</a>
											<p>Durante mucho tiempo los franceses, de estilo más elegante y carácter más comedido, no quisieron aceptar el 
											espectáculo italiano porque lo consideraban vulgar, con sus afectos turbulentos y la interpretación exaltada 
											de los cantantes que decían que parecían tener “convulsiones”. Es paradójico que el creador del estilo operístico 
											galo sea un italiano de nacimiento, Jean Baptiste Lully.</p>
											<p>Una de las características distintivas del gusto francés era su interés por las danzas, en especial por el ballet. 
											De hecho, el antecedente más cercano a una ópera de tipo francés es el ballet de cour –cortesano-, en el cual los 
											libretos se recreaban usando temas fantásticos y exóticos que dieran pie a extrañas arquitecturas escénicas y vestuarios. 
											La música era lo de menos. Ni siquiera las canciones, llamadas air de cour, tenían características dramáticas. Con la 
											invitación que hicieron a Caccini, a Rossi y luego a Cavalli a la corte francesa, hubo mayor interés por el estilo italiano, 
											pero despertó las iras y el orgullo de los más conservadores, que terminaron ganando la batalla por crear una ópera nacional 
											propia. </p>
											<p>Dotado de un temperamento calculador y ambicioso que lo convirtió en uno de los músicos más rico de todos los tiempos, 
											Lully se aprovechó de su posición privilegiada junto al rey Luis XIV (el rey sol), para hacer y deshacer lo que quería 
											en materia de música. Con los libretos que le proporcionaba su libretista llenos de tramas mitológicas, con frecuentes 
											interludios de danzas y coros, con adulaciones al rey y a la patria francesa, Lully usó su inagotable talento para, primero, 
											crear una música pomposa y rítmica (al más puro gusto francés), segundo, acomodar el recitativo italiano al poco musicalizable 
											idioma francés, y tercero, para establecer la forma de la overture que abría el espectáculo: dos secciones, una solemne en acordes 
											con ritmos de puntillo, y otra más rápida en estilo fugado, que desembocaba en un retorno al tempo lento del principio. Este esquema 
											de la obertura francesa se hizo muy común y lo encontraremos en obras posteriores, no sólo en óperas, sino también en suites y otras 
											piezas instrumentales.</p>
										</article>
									</div>
						</div>
				</section>
						<!-- Footer -->
						<section id="footer" class="wrapper">
							<div class="title">Sobre mi</div>
							<div class="container">
								<header class="style1">
									<h2>De maestra a SysAdmin</h2>
									<p>
										Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
										No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
									</p>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">

										<!-- Contact Form -->
											<section>
												<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
											</section>
									</div>
									<div class="col-6 col-12-medium">

										<!-- Contact -->
											<section class="feature-list small">
												<div class="row">
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-home">Centro de Estudios</h3>
															<p>
																I.E.S. Gonzalo Nazareno<br />
																C/ Las Botijas<br />
																Dos Hermanas, Sevila
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-comment">Social</h3>
															<p>
																<a href="https://twitter.com/marixusa">@marixusa</a><br />
																<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
																<a href="https://github.com/Legnakra">github.com/Legnakra</a>
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-envelope">Email</h3>
															<p>
																<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
															</p>
														</section>
													</div>
												</div>
											</section>
									</div>
								</div>
								<div id="copyright">
									<ul>
										<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</section>
				</div>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
		</html>