<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Otros países</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

            <!-- Header -->
                <section id="header" class="wrapper">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a>La ópera en otros países</a></h1>
                            <p><strong>Expansión de la influencia italiana</strong></p>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Introducción</a></li>
                            <li>
                                <a>La Ópera</a>
                                <ul>
                                    <li><a href="operaitaliana.html">Ópera en Italia</a></li>
                                    <li><a href="operafrancesa.html">Ópera en Francia</a></li>
                                    <li><a href="operaotros.html">Ópera en otros países</a></li>
                                </ul>
                            <li><a href="tardio.html">Barroco Tardío</a></li>
                            <li>
                                <a>Compositores</a>
                                <ul>
                                    <li><a href="vivaldi.html">Vivaldi</a></li>
                                    <li><a href="bach.html">Bach</a></li>
                                    <li><a href="haendel.html">Haëndel</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">La ópera</div>
					<div class="container">
								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Ópera en otros países</h2>
												<p>Inicio, influencias, obras...</p>
											</header>
											<a class="image featured">
												<img src="images/banner-operaotros.jpg" alt="Cuadro del barroco" />
											</a>
											<p>En Inglaterra hay poco más que destacar que la figura de Henry Purcell, el cual hizo numerosas obras de toda 
											índole para teclado, grupos de cámara, coros, etc. De su música para obras dramáticas destaca la pequeña ópera 
											Dido and Eneas, en la cual incorpora a su propio estilo importantes influencias de los modelos continentales 
											francés e italiano. De hecho, ya encontramos en Inglaterra una fuerte influencia francesa en la anterior masque: 
											espectáculo aristocrático anterior a la ópera, parecido al ballet de cour, que comprendía muchas danzas, canciones 
											de diversos tipos, recitativos, coros y números instrumentales.</p>
											<p>En Alemania la ópera italiana estaba de moda, y aunque se hacían algunas representaciones musicales en alemán, la 
											mayoría eran traducciones o imitaciones de óperas venecianas. La ciudad operística más importante fue Hamburgo donde 
											apareció el primer teatro público fuera de Italia, y donde encontramos al más importante de los primeros compositores 
											alemanes, Reinhard Keiser, que aunque tenía un estilo muy italiano usaba mucha textura contrapuntística, típica del gusto 
											alemán y opuesta a la cristalina melodía acompañada italiana. </p>
											<p>Ya en 1700, cuando Alemania empezó a resurgir en materia de música, los compositores alemanes dramáticos empezaron 
											a componer el llamado Singspiel, en el que se sustituían los recitativos por diálogos hablados, y que solían ser 
											de tema menos serio. Quizás el ejemplo más imponente de Singspiel que tenemos, aunque de la época clásica, sea La 
											Flauta Mágica  de Mozart (1791).</p>
										</article>
									</div>
						</div>
				</section>
						<!-- Footer -->
						<section id="footer" class="wrapper">
							<div class="title">Sobre mi</div>
							<div class="container">
								<header class="style1">
									<h2>De maestra a SysAdmin</h2>
									<p>
										Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
										No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
									</p>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">

										<!-- Contact Form -->
											<section>
												<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
											</section>
									</div>
									<div class="col-6 col-12-medium">

										<!-- Contact -->
											<section class="feature-list small">
												<div class="row">
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-home">Centro de Estudios</h3>
															<p>
																I.E.S. Gonzalo Nazareno<br />
																C/ Las Botijas<br />
																Dos Hermanas, Sevila
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-comment">Social</h3>
															<p>
																<a href="https://twitter.com/marixusa">@marixusa</a><br />
																<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
																<a href="https://github.com/Legnakra">github.com/Legnakra</a>
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-envelope">Email</h3>
															<p>
																<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
															</p>
														</section>
													</div>
												</div>
											</section>
									</div>
								</div>
								<div id="copyright">
									<ul>
										<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</section>
				</div>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
		</html>