<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Opera italiana</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

            <!-- Header -->
                <section id="header" class="wrapper">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a>Ópera italiana</a></h1>
                            <p><strong>Nació alrededor del año 1600.</strong></p>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Introducción</a></li>
                            <li>
                                <a>La Ópera</a>
                                <ul>
                                    <li><a href="operaitaliana.html">Ópera en Italia</a></li>
                                    <li><a href="operafrancesa.html">Ópera en Francia</a></li>
                                    <li><a href="operaotros.html">Ópera en otros países</a></li>
                                </ul>
                            <li><a href="tardio.html">Barroco Tardío</a></li>
                            <li>
                                <a>Compositores</a>
                                <ul>
                                    <li><a href="vivaldi.html">Vivaldi</a></li>
                                    <li><a href="bach.html">Bach</a></li>
                                    <li><a href="haendel.html">Haëndel</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">La ópera</div>
					<div class="container">
								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Ópera italiana</h2>
												<p>Inicio, influencias, obras...</p>
											</header>
											<a class="image featured">
												<img src="images/banner-operaitaliana.jpg" alt="Cuadro del barroco" />
											</a>
											<p>La ópera, cuya palabra significa “obra”, es italiana, y aunque en los demás países intentaron crear un género 
											parecido con características nacionales propias, ninguno pudo escapar del influjo italiano. En términos generales, 
											la ópera es una obra teatral en la que se combinan el soliloquio o monólogo, el diálogo, los decorados, la acción y 
											la música.</p>
											<p>Suele iniciarse con una sinfonía instrumental. La acción se desarrolla a través de los recitativos -narraciones o 
											diálogos cercanos al lenguaje hablado-, que suelen llevar un extenso texto sostenido por los acordes del continuo. 
											En éstos, se da información sobre lo que está ocurriendo hasta llegar a una situación en la que los participantes 
											exteriorizan sus sentimientos de manera muy expresiva a través del aria –canción muy melodiosa, casi siempre estrófica 
											o con forma da capo, donde las sopranos y los castratis demostraban su virtuosismo-.</p>
											<p>Recitativos y arias se alternan con interludios instrumentales, así como en muchas óperas encontramos números de danzas 
											y de coro muy espectaculares. Aunque la realidad es que el público italiano se conmovía tanto con las arias, que el resto 
											dejó de interesarles, y por lo tanto también a los compositores y organizadores de espectáculos.</p>
											<p>Después del florecimiento florentino, el liderazgo pasó a Roma y años más tarde a Venecia y Nápoles. El cuidado y la 
											elegancia de los ideales de la camerata Bardi se sustituyeron por la importancia del espectáculo en escena y el 
											exhibicionismo de los cantantes. En Venecia se abrió el primer teatro público importante al cual todo el mundo tenía 
											acceso con el pago de una entrada. Eso popularizó el género que dejó de tener un público noble y selecto, y por lo 
											tanto los compositores tuvieron que adaptarse a los nuevos gustos más burgueses y mediocres. Sin embargo, el teatro 
											público permitió que se representasen más óperas, porque con la recaudación se montaba otra, o bien se mantenían compañías 
											completas de cantantes, compositores, diseñadores de escena y vestuario, etc. que daban giras por los teatros europeos. 
											Cuando en un principio la ópera era exclusiva de los invitados de un noble y todos los gastos salían de su bolsillo, 
											se componían, como es lógico, muchísimas menos.</p>
											<p>Compositores italianos destacados fueron Luigi Rossi en Roma, Cavalli y Cesti en Venecia y a finales de siglo, 
											Alessandro Scarlatti en Nápoles.</p>
										</article>
									</div>
						</div>
				</section>
						<!-- Footer -->
						<section id="footer" class="wrapper">
							<div class="title">Sobre mi</div>
							<div class="container">
								<header class="style1">
									<h2>De maestra a SysAdmin</h2>
									<p>
										Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
										No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
									</p>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">

										<!-- Contact Form -->
											<section>
												<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
											</section>
									</div>
									<div class="col-6 col-12-medium">

										<!-- Contact -->
											<section class="feature-list small">
												<div class="row">
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-home">Centro de Estudios</h3>
															<p>
																I.E.S. Gonzalo Nazareno<br />
																C/ Las Botijas<br />
																Dos Hermanas, Sevila
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-comment">Social</h3>
															<p>
																<a href="https://twitter.com/marixusa">@marixusa</a><br />
																<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
																<a href="https://github.com/Legnakra">github.com/Legnakra</a>
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-envelope">Email</h3>
															<p>
																<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
															</p>
														</section>
													</div>
												</div>
											</section>
									</div>
								</div>
								<div id="copyright">
									<ul>
										<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</section>
				</div>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
		</html>