<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Barroco Tardío</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

            <!-- Header -->
                <section id="header" class="wrapper">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a>Barroco Tardío</a></h1>
                            <p><strong>Se resiste al abandono</strong></p>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Introducción</a></li>
                            <li>
                                <a>La Ópera</a>
                                <ul>
                                    <li><a href="operaitaliana.html">Ópera en Italia</a></li>
                                    <li><a href="operafrancesa.html">Ópera en Francia</a></li>
                                    <li><a href="operaotros.html">Ópera en otros países</a></li>
                                </ul>
                            <li><a href="tardio.html">Barroco Tardío</a></li>
                            <li>
                                <a>Compositores</a>
                                <ul>
                                    <li><a href="vivaldi.html">Vivaldi</a></li>
                                    <li><a href="bach.html">Bach</a></li>
                                    <li><a href="haendel.html">Haëndel</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Barroco</div>
					<div class="container">
								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Barroco Tardío</h2>
												<p>Fuerte, duradero y danzante</p>
											</header>
											<a class="image featured">
												<img src="images/banner-tardio.jpg" alt="Cuadro del barroco" />
											</a>
											<p>El Renacimiento “nace” la música instrumental como forma culta que empieza a interesar a los compositores serios 
											y profesionales. Vimos como aparecían algunos tipos básicos (derivados de las formas vocales, tema con variaciones, 
											fugado y/o improvisatorio, y piezas de danzas para bailar y escuchar) que también se seguirán desarrollando en el Barroco.</p>
											<p>El gusto por la ópera alcanza a la música instrumental, y se aprecia sobre todo en el interés por el violín, cuyo timbre más 
											se parece a la soprano, como instrumento melódico solista. Instrumentos polifónicos de teclado como el órgano y el clave compatibilizan 
											su papel como continuo con una nueva importancia como instrumentos solistas. La música orquestal empieza a brillar en el Barroco tardío 
											de tal forma que conseguirá, a mediados del siglo XVIII, poner a la música instrumental a la par de la vocal en importancia.</p>
											<p>De la música para teclado se sigue utilizando el estilo improvisatorio en formas como la tocata, el preludio y la fantasía, 
											que suelen caracterizarse por ritmos irregulares, cambios de texturas, pasajes cromáticos rápidos, etc que servían para el 
											despliegue de la habilidad del ejecutante. Se había hecho común la aparición de secciones fugadas de contrapunto imitativo, 
											que más adelante darán paso a la fuga como pieza independiente, que seguía a la tocata, al preludio o a la fantasía, 
											con una forma más o menos estándar(*). Ejemplos importantes serán los Preludios y fugas para órgano de Buxtehude, el p
											rincipal antecedente del estilo organístico de Bach. Para órgano también se escriben multitudes de obras derivadas de corales 
											como la armonización a cuatro voces, y por último la sonata, que es una transcripción de la sonata a trío barroca al órgano: una 
											voz para cada manual y la tercera para la pedalera.</p>
											<p>Para clave se afianza la forma de la suite y el tema con variaciones. La suite en Alemania se afianza con cuatro danzas fijas: 
											allemande, courante, sarabande y gigue, con algunas incporporaciones entre la sarabanda y la giga de otras danzas como minuetos, 
											gavotas, rondós, mazurcas, etc. La forma de las danzas es siempre la misma: dos secciones que se repiten. Las repeticiones en el 
											Barroco habitualmente se variaban a través de la dinámica o de la adición de ornamentos. De las dos secciones, la primera empieza 
											en tónica y busca la dominante o relativo mayor. La segunda empieza en la nueva tonalidad y a través de modulaciones vuelve a la 
											tonalidad principal. Habitualmente se abría la suite con un preludio u obertura que no tenía el mismo esquema que el resto de las 
											danzas. Los mejores ejemplos los encontramos en las tres series de suites de Bach.</p>
											<p>Los clavecinistas franceses crearon unas recopilaciones de danzas a la que llamaron ordres, y que contenían una cantidad alta 
											de piezas de forma irregular, muchos adornos y nombres poéticos. Son importantes en este campo Couperin y Rameau.</p>
											<p>El tema con variaciones es un estilo que nunca se pierde en la historia de la composición, ya que a los compositores les gustaba 
											demostrarse lo que eran capaces de hacer con una melodía, aplicando todos sus recursos compositivos de armonía, contrapunto, 
											ornamentación, ritmo, etc. El ejemplo maestro una vez más lo tenemos en Bach y sus variaciones Goldberg: 30 variaciones sobre 
											un aria con forma de sarabanda, en las que el bajo y la armonía se mantienen en todas, y agrupadas de tres en tres la última de 
											cada grupo es además un canon que va ampliandose desde el unísono (var.3) a la 9ª (var.27). La última variación, la 30, es un quodlibet. 
											Una de las melodías favoritas del Barroco para descomponer y variar fue la espano-lusa Folia.</p>
										</article>
									</div>
						</div>
				</section>
						<!-- Footer -->
						<section id="footer" class="wrapper">
							<div class="title">Sobre mi</div>
							<div class="container">
								<header class="style1">
									<h2>De maestra a SysAdmin</h2>
									<p>
										Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
										No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
									</p>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">

										<!-- Contact Form -->
											<section>
												<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
											</section>
									</div>
									<div class="col-6 col-12-medium">

										<!-- Contact -->
											<section class="feature-list small">
												<div class="row">
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-home">Centro de Estudios</h3>
															<p>
																I.E.S. Gonzalo Nazareno<br />
																C/ Las Botijas<br />
																Dos Hermanas, Sevila
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-comment">Social</h3>
															<p>
																<a href="https://twitter.com/marixusa">@marixusa</a><br />
																<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
																<a href="https://github.com/Legnakra">github.com/Legnakra</a>
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-envelope">Email</h3>
															<p>
																<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
															</p>
														</section>
													</div>
												</div>
											</section>
									</div>
								</div>
								<div id="copyright">
									<ul>
										<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</section>
				</div>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
		</html>