<!--VALIDADO-->
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Vivaldi</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

            <!-- Header -->
                <section id="header" class="wrapper">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a>Antonio Vivaldi</a></h1>
                            <p><strong>enecia, 4 de marzo de 1678-Viena, 28 de julio de 1741</strong></p>
                        </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.html">Introducción</a></li>
                            <li>
                                <a>La Ópera</a>
                                <ul>
                                    <li><a href="operaitaliana.html">Ópera en Italia</a></li>
                                    <li><a href="operafrancesa.html">Ópera en Francia</a></li>
                                    <li><a href="operaotros.html">Ópera en otros países</a></li>
                                </ul>
                            <li><a href="tardio.html">Barroco Tardío</a></li>
                            <li>
                                <a>Compositores</a>
                                <ul>
                                    <li><a href="vivaldi.html">Vivaldi</a></li>
                                    <li><a href="bach.html">Bach</a></li>
                                    <li><a href="haendel.html">Haëndel</a></li>
                                </ul>
                            </li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					<div class="title">Compositores</div>
					<div class="container">
								<!-- Content -->
									<div id="content">
										<article class="box post">
											<header class="style1">
												<h2>Il Prette Rosso</h2>
												<p>Vida e influencias</p>
											</header>
											<a class="image featured">
												<img src="images/bannervivaldi.jpg" alt="Cuadro del barroco" />
											</a>
											<p>Conocido con el sobrenombre de “prette rosso” o cura pelirrojo, por el color de sus 
											cabellos, el veneciano Antonio Vivaldi (1678-1741) consiguió llevar a la cumbre la forma de concierto. 
											Vivaldi fue un hombre muy particular que gozó de gran éxito en vida y murió en el más oscuro olvido, 
											en el que quedó hasta el s. XX en que se empezó a conocer gracias a las 4 estaciones. Aunque se ordenó 
											sacerdote fue dispensado de decir misa porque sufría una rara enfermedad que se lo impedía, dedicándose 
											de lleno a la música. Se encargó de la educación y dirección musical del Orfanato de la Pietá, donde creó 
											una amplia orquesta femenina que alcanzó un enorme éxito en toda Europa y que permitió a Vivaldi experimentar 
											con libertad. </p>
											<p>Eso de moverse siempre entre mujeres, sobre todo con una alumna suya, cantante, que lo acompañaba a todos 
											sitios; lo de sus extrañas desapariciones temporales; dirigir un “mundano” teatro de ópera siendo del clero; 
											lo de su rara enfermedad que aparentemente le debilita para caminar pero que no apaga su energía para tocar el 
											violín ferozmente, y muchos otros detalles, le crea mala fama entre los respetables. Pero Vivaldi trabaja a destajo, 
											creando música más rápido de lo que un copista la pasa a papel, teniendo posiblemente el récord por terminar una 
											pera en cinco días. Compone sobre todo conciertos (más de 500), 90 sonatas solísticas o en trío, 49 óperas y muchas 
											piezas religiosas como cantatas, oratorios, etc. de las que cabe destacar su Gloria en Re.</p>
											<p>Pero son los conciertos lo que mayor importancia reviste de su obra. La mayor parte de ellos son para solista y 
											orquesta, casi siempre para violín, aunque también despunta con oboes, fagotes, flautas, violonchelos... 
											Sus conciertos grossi no son muy distintos porque da a cada instrumento del concertino el valor de solista en vez 
											de grupo compacto. Casi todos tienen el esquema tripartito rápido-lento-rápido que a partir de él será el estándar, 
											y ritornellos para el tutti que se alternan con los episodios del solista o solistas. Fue el primer compositor que 
											otorgó al movimiento lento la misma importancia que a los dos rápidos, convirtiéndolo en una especie de aria 
											instrumental muy expresiva, que era el delirio de sus contemporáneos. Su claridad en la textura, el vigor rítmico, 
											la frescura y espontaneidad en sus melodías y las estructuras formales y tonales bien definidas, fueron muy admiradas 
											e imitadas por muchos compositores más jóvenes, entre ellos Bach, el cual transcribió decenas de sus conciertos para 
											asimilar plenamente su estilo. </p>
										</article>
									</div>
						</div>
				</section>
			<section id="composition" class="wrapper style3">
					<div class="title">Composiciones</div>
					<div class="container">
						<div class="row gtr-150">
							<div class="col-8 col-12-medium">

								<!-- Content -->
									<div id="contenido">
										<article class="box post">
											<header class="style1">
												<h2>Obras</h2>
											</header>
											<p>La música de Vivaldi fue innovadora. Desarrolló la estructura formal y rítmica del concierto, en los que buscó 
												contrastes armónicos y melodías y temas innovadores.Muchas de sus composiciones son llamativas y llenas de 
												vitalidad.Era conocido por la rapidez con la que componía sus obras, algo de lo que el propio compositor se 
												enorgullecía y se jactaba de que podía componer un concierto más rápido que un copista en reproducirlo</p>
											<ul>
												<li>Gloria RV 589: La obra sacra más conocida de este compositor fue Gloria RV 589, 
													que compuso de forma operística sin representación en el escenario. Esta obra 
													está hecha para ser tocada en re mayor y dura cerca de media hora. También 
													contiene once o doce movimientos, en donde el cuarto y el quinto suelen ser 
													tomados en cuenta como uno o un pasaje.</li>
												<li>Concerto para dos violines en A menor (RV 522)</li>
												<li>Concierto para 2 trompetas y orquesta (RV 537)</li>
												<li>L'Olimpiade (RV 725)</li>
												<li>Las cuatro estaciones: 
													<ul>
													<li aria-level="1">La primavera: concierto n°1 en MI mayor, Op. 8, RV 269.</li>
													<li aria-level="1">El verano: concierto n°2 en SOL menor Op. 8, RV 315.</li>
													<li aria-level="1">El otoño: concierto n°3 en FA mayor, Op. 8, RV 293.</li>
													<li aria-level="1">El invierno: concierto n°4 en FA menor, Op. 8, RV 297.</li>
												</ul>
											</ul>
											<blockquote><h1>Los sentimientos humanos son difíciles de predecir.</h1></blockquote>
										</article>
									</div>
							</div>
						</div>
					</div>
				</section>
						<!-- Footer -->
						<section id="footer" class="wrapper">
							<div class="title">Sobre mi</div>
							<div class="container">
								<header class="style1">
									<h2>De maestra a SysAdmin</h2>
									<p>
										Soy maestra de música y violinista, pero descubrí que quería saber más de las entrañas de la informática.
										No es lo normal, pero ni los músicos ni los informáticos están cuerdos.
									</p>
								</header>
								<div class="row">
									<div class="col-6 col-12-medium">

										<!-- Contact Form -->
											<section>
												<a class="image featured"><img src="images/foto.jpg" width="75" height="500" alt="foto"/></a>
											</section>
									</div>
									<div class="col-6 col-12-medium">

										<!-- Contact -->
											<section class="feature-list small">
												<div class="row">
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-home">Centro de Estudios</h3>
															<p>
																I.E.S. Gonzalo Nazareno<br />
																C/ Las Botijas<br />
																Dos Hermanas, Sevila
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-comment">Social</h3>
															<p>
																<a href="https://twitter.com/marixusa">@marixusa</a><br />
																<a href="https://es.linkedin.com/in/mjallozarodriguez">linkedin.com/mjallozarodriguez</a><br />
																<a href="https://github.com/Legnakra">github.com/Legnakra</a>
															</p>
														</section>
													</div>
													<div class="col-6 col-12-small">
														<section>
															<h3 class="icon solid fa-envelope">Email</h3>
															<p>
																<a href="mailto:maria.allozarodriguez@outlook.es">maria.allozarodriguez@outlook.es</a>
															</p>
														</section>
													</div>
												</div>
											</section>
									</div>
								</div>
								<div id="copyright">
									<ul>
										<li>&copy; Untitled.</li><li>Design: María Jesús Alloza Rodríguez</li><li><a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</section>
				</div>
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.dropotron.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

			</body>
		</html>